# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

addressable -v2.2.8
backports -v2.6.1
builder -v3.0.0
eventmachine -v0.12.10
ffi -v1.0.11
json -v1.7.3
json_pure -v1.7.3
mime-types -v1.18
net-http-persistent -v2.6
net-http-persistent -v1.4.1
nokogiri -v1.5.3
parseconfig -v0.5.2
rack -v1.4.1
rack-protection -v1.2.0
rack-test -v0.6.1
rdf -v0.3.5.2
rdf-raptor -v0.4.1
rdf-xsd -v0.3.7
rest-client -v1.6.7
sinatra -v1.3.2
sinatra-contrib -v1.3.1
sparql-client -v0.0.10
sxp -v0.0.14
tilt -v1.3.3
