{%include "../header.inc"%}
    {% for row in models.data %}
<div class="container-fluid">
  <div class="row-fluid">
    <div id="container" class="span8">
      {%include "../buttons.inc"%}
<script type='text/javascript'>
var source = "{{row.source.value}}";                  
var dataproxy_url = '{{lodspk.serverUri}}:8000';

  var datasetInfo = {
                      id: 'my-dataset',
                      url: source,
                      format: 'csv',
                      webstore_url: source,
                    };
                    type = 'dataproxy';
                    var dataset = null;
                    dataset = new recline.Model.Dataset(datasetInfo, type);
                    dataset.backend.dataproxy_url = dataproxy_url;
                    containerId = "mycontainer";
                    newDiv = $('<div class="viz-container" id="'+containerId+'"><div class="grid recline-read-only"></div></div>');
                    newDiv.appendTo('#container');
                    var $el = $('#'+containerId+' .grid');
                    var graph=  new recline.View.Graph({
                      model: dataset,
                      state: {
                        graphType: "lines-and-points",
                        group: "{{row.group.value}}",
                        series: ["{{row.series.value}}"]
                      }
                   });
                    $el.append(graph.el);
                    graph.redraw();
                    dataset.fetch().done(function() {
                        dataset.query().done(function(data) {
                            // The grid will update automatically
                            // Log some data as an example
                        });
                    });

</script>
    </div>    
    <div class="span4">
      <div class="well"><h3>About this visualization</h3>
        <ul>
          <li><b>Identifier:</b> <a href='{{uri}}'>ID</a></dd>
          <li><b>Created:</b> {{row.date.value|date:'M dS Y'}} at {{row.date.value|date:'H:i'}}</li>
        </ul>
        <hr/>
        <h3>About the dataset used</h3>
        <ul>
          <li><b>Dataset:</b> <a href='{{row.datasetId.value}}'>{{row.hash.value}}</a> <div style='clear:both;margin-left:60px;font-size:90%'>(from <a href='{{row.datasetOriginalUrl.value}}'>{{row.datasetOriginalUrl.value}}</a>)</div></li>
          <li><b>Obtained:</b> {{row.datasetDate.value|date:'M dS Y'}} at {{row.datasetDate.value|date:'H:i'}}</li>
        </ul>
      </div>
    </div>
  </div>
</div>
    {%endfor%}

  </body>
</html>
