SELECT ?date ?source ?vizTitle ?parentVizTitle ?series ?group ?hash ?datasetId ?datasetDate ?datasetOriginalUrl ?specificType ?parentViz ?sortVar ?sortOrder WHERE {
    GRAPH <{{uri}}>{
                <{{uri}}> dcterms:created ?date;
                          dcterms:source ?source ;
                          a ?specificType;
                          vizon:hasParameter [ rdfs:label "series"; vizon:parameterValue ?series ];
                          vizon:hasParameter [ rdfs:label "group"; vizon:parameterValue ?group ]
     OPTIONAL{ <{{uri}}> dcterms:title ?vizTitle }
     OPTIONAL{ 
       <{{uri}}> prov:wasDerivedFrom ?parentViz
       OPTIONAL{
         GRAPH ?parentViz{
           ?parentViz dcterms:title ?parentVizTitle .
         }
       }
     }     OPTIONAL{ <{{uri}}> vizon:sortBy [vizon:parameterValue ?sortVar; vizon:sortOrder ?sortOrder] }
    }
    GRAPH <{{lodspk.namedgraph}}>{
      ?datasetId void:dataDump ?source ;
                 nfo:hasHash [ nfo:hashValue ?hash ] ;
                 dcterms:created ?datasetDate ;
                 dcterms:source ?datasetOriginalUrl .
    }
}
