SELECT ?date ?source ?series ?paramSeries ?group ?paramGroup ?hash ?datasetId ?datasetDate ?datasetOriginalUrl ?specificType ?parentViz ?sortVar ?sortOrder WHERE {
    GRAPH <{{uri}}>{
                <{{uri}}> dcterms:created ?date;
                          dcterms:source ?source ;
                          a ?specificType;
                          vizon:hasParameter ?paramSeries;
                          vizon:hasParameter ?paramGroup .
     ?paramGroup rdfs:label "group"; vizon:parameterValue ?group .
     ?paramSeries rdfs:label "series"; vizon:parameterValue ?series.
     OPTIONAL{ <{{uri}}> prov:wasDerivedFrom ?parentViz }
     OPTIONAL{ <{{uri}}> vizon:sortBy [vizon:parameterValue ?sortVar; vizon:sortOrder ?sortOrder] }
    }
    GRAPH <{{lodspk.namedgraph}}>{
      ?datasetId void:dataDump ?source ;
                 nfo:hasHash [ nfo:hashValue ?hash ] ;
                 dcterms:created ?datasetDate ;
                 dcterms:source ?datasetOriginalUrl .
    }
}
