agno,rbd,nombre_establecimiento,nombre_comuna,nombre_deprov,nombre_region,numero_region,dependencia,area_geografica,estado,latitud,longitud,nivel_ensenanza,nivel_ensenanza_agregado,total_aprobados,total_reprobados,total_retirados
2006,1,LICEO POLITECNICO ARICA,ARICA,Arica,DE ARICA Y PARINACOTA  ,15,Municipal,URBANO,FUNCIONANDO,-18,48701531,-70,29450564,Enseñanza Media TP Adultos,Enseñanza Media,271,36,134
2006,1,LICEO POLITECNICO ARICA,ARICA,Arica,DE ARICA Y PARINACOTA  ,15,Municipal,URBANO,FUNCIONANDO,-18,48701531,-70,29450564,Enseñanza Media TP Jóvenes,Enseñanza Media,1289,118,98
2006,3,ESC. PEDRO VICENTE GUTIERREZ TORRES,ARICA,Arica,DE ARICA Y PARINACOTA  ,15,Municipal,URBANO,FUNCIONANDO,,,Enseñanza Básica Adultos,Enseñanza Básica,388,17,81
2006,4,LICEO OCTAVIO PALMA PEREZ,ARICA,Arica,DE ARICA Y PARINACOTA  ,15,Municipal,URBANO,FUNCIONANDO,-18,47420668,-70,30826392,Enseñanza Media HC Jóvenes,Enseñanza Media,1416,19,12
2006,5,JOVINA NARANJO FERNANDEZ,ARICA,Arica,DE ARICA Y PARINACOTA  ,15,Municipal,URBANO,FUNCIONANDO,-18,47681892,-70,31337859,Enseñanza Básica Niños,Enseñanza Básica,226,11,5
2006,5,JOVINA NARANJO FERNANDEZ,ARICA,Arica,DE ARICA Y PARINACOTA  ,15,Municipal,URBANO,FUNCIONANDO,-18,47681892,-70,31337859,Enseñanza Media HC Adultos,Enseñanza Media,118,50,90
2006,5,JOVINA NARANJO FERNANDEZ,ARICA,Arica,DE ARICA Y PARINACOTA  ,15,Municipal,URBANO,FUNCIONANDO,-18,47681892,-70,31337859,Enseñanza Media HC Jóvenes,Enseñanza Media,398,58,56
2006,7,L. POLI. ANTONIO VARAS DE LA BARRA,ARICA,Arica,DE ARICA Y PARINACOTA  ,15,Municipal,URBANO,FUNCIONANDO,-18,47597064,-70,28821040,Enseñanza Media TP Jóvenes,Enseñanza Media,1264,120,130
2006,8,COLEGIO INTEGRADO EDUARDO FREI MONTALVA,ARICA,Arica,DE ARICA Y PARINACOTA  ,15,Municipal,URBANO,FUNCIONANDO,-18,48231969,-70,31761582,Enseñanza Básica Niños,Enseñanza Básica,696,33,20
