<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" 
    version="XHTML+RDFa 1.0" xml:lang="en">
    <head>
    <title>Page about {{lodspk.this.value}}</title>
    <link href="{{lodspk.home}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="alternate" type="application/rdf+xml" title="RDF/XML Version" href="{{lodspk.this.value}}.rdf" />
    <link rel="alternate" type="text/turtle" title="Turtle Version" href="{{lodspk.this.value}}.ttl" />
    <link rel="alternate" type="text/plain" title="N-Triples Version" href="{{lodspk.this.value}}.nt" />
    <link rel="alternate" type="application/json" title="RDFJSON Version" href="{{lodspk.this.value}}.json" />
<link rel="stylesheet" href="../recline/vendor/bootstrap/2.0.2/css/bootstrap.css" />


<link rel="stylesheet" href="../recline/vendor/leaflet/0.3.1/leaflet.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="../recline/vendor/leaflet/0.3.1/leaflet.ie.css" />
<![endif]-->
<link rel="stylesheet" href="../recline/vendor/slickgrid/2.0.1/slick.grid.css">

<!-- Recline CSS components -->
<link rel="stylesheet" href="../recline/css/grid.css">
<link rel="stylesheet" href="../recline/css/graph.css">
<link rel="stylesheet" href="../recline/css/map.css">
<link rel="stylesheet" href="../recline/css/gov-explorer.css">
<link rel="stylesheet" href="../recline/css/multiview.css">
<!-- /Recline CSS components -->

<!-- 3rd party JS libraries -->

<!--
The recline library itself - this includes all components at once.

You can include just the components you need e.g.

<script type="text/javascript" src="../recline/src/model.js"></script>
<script type="text/javascript" src="../recline/src/backend/base.js"></script>
<script type="text/javascript" src="../recline/src/backend/memory.js"></script>
-->
<link rel="stylesheet" href="../recline/../recline/vendor/bootstrap/2.0.2/css/bootstrap-responsive.css">
<link href="../recline/../recline/css/site/pygments.css" rel="stylesheet" type="text/css" />
<link href="../recline/../recline/css/site/site.css" rel="stylesheet" type="text/css" />


  <script type="text/javascript" src="../recline/vendor/jquery/1.7.1/jquery.js"></script>
  <script type="text/javascript" src="../recline/vendor/underscore/1.1.6/underscore.js"></script>
  <script type="text/javascript" src="../recline/vendor/backbone/0.5.1/backbone.js"></script>
  <script type="text/javascript" src="../recline/vendor/moment/1.6.2/moment.js"></script>
  <script type="text/javascript" src="../recline/vendor/jquery.flot/0.7/jquery.flot.js"></script>
  <script type="text/javascript" src="../recline/vendor/mustache/0.5.0-dev/mustache.js"></script>
  <script type="text/javascript" src="../recline/vendor/bootstrap/2.0.2/bootstrap.js"></script>
  <script type="text/javascript" src="../recline/vendor/leaflet/0.3.1/leaflet.js"></script>
  <script type="text/javascript" src="../recline/vendor/slickgrid/2.0.1/jquery-ui-1.8.16.custom.min.js"></script>
  <script type="text/javascript" src="../recline/vendor/slickgrid/2.0.1/jquery.event.drag-2.0.min.js"></script>
  <script type="text/javascript" src="../recline/vendor/slickgrid/2.0.1/slick.grid.min.js"></script>
  <script type="text/javascript" src="../recline/vendor/timeline/20120520/js/timeline.js"></script>

  <!-- recline library -->
  <!-- in normal use would just the single recline.js library file. However, for testing it
  is easier to reference individual files. See built.html for example using just recline.js -->
  <script type="text/javascript" src="../recline/src/costco.js"></script>
  <script type="text/javascript" src="../recline/src/model.js"></script>
  <script type="text/javascript" src="../recline/src/backend/base.js"></script>
  <script type="text/javascript" src="../recline/src/backend/memory.js"></script>
  <script type="text/javascript" src="../recline/src/backend/dataproxy.js"></script>
  <script type="text/javascript" src="../recline/src/backend/elasticsearch.js"></script>
  <script type="text/javascript" src="../recline/src/backend/gdocs.js"></script>
  <script type="text/javascript" src="../recline/src/backend/csv.js"></script>

  <script type="text/javascript" src="../recline/src/view.grid.js"></script>
  <script type="text/javascript" src="../recline/src/view.slickgrid.js"></script>
  <script type="text/javascript" src="../recline/src/view.transform.js"></script>
  <script type="text/javascript" src="../recline/src/view.graph.js"></script>
  <script type="text/javascript" src="../recline/src/view.map.js"></script>
  <script type="text/javascript" src="../recline/src/view.timeline.js"></script>
  <script type="text/javascript" src="../recline/src/widget.pager.js"></script>
  <script type="text/javascript" src="../recline/src/widget.queryeditor.js"></script>
  <script type="text/javascript" src="../recline/src/widget.filtereditor.js"></script>
  <script type="text/javascript" src="../recline/src/widget.fields.js"></script>
  <script type="text/javascript" src="../recline/src/view.multiview.js"></script>
  <script type="text/javascript" src="../recline/src/md5.js"></script>
  <script type="text/javascript" src="../recline/rdfquery/jquery.rdfquery.core.min-1.0.js"></script>
  <script type="text/javascript" src="../recline/rdfquery/jquery.rdf.js"></script>
  <script type="text/javascript" src="../recline/rdfquery/jquery.rdf.xml.js"></script>
  <script type="text/javascript" src="../recline/rdfquery/jquery.rdf.json.js"></script>
  <script type="text/javascript" src="../recline/rdfquery/jquery.rdf.turtle.js"></script>
  </head>
  <body about="{{lodspk.this.value}}">
    <h1></h1>

    <div style='margin-top: 40px'>
    {% for row in models.data %}
<div class='recline-read-only' id='mygrid' style='margin-bottom: 30px; margin-top: -20px;'>&nbsp;</div><script type='text/javascript'>
var source = "{{row.source.value}}";                  
var dataproxy_url = 'http://alia:8000';

  var datasetInfo = {
                      id: 'my-dataset',
                      url: source,
                      format: 'csv',
                      webstore_url: source,
                    };
                    type = 'dataproxy';
                    var dataset = null;
                    dataset = new recline.Model.Dataset(datasetInfo, type);
                    dataset.backend.dataproxy_url = dataproxy_url;
                    containerId = "mycontainer";
                    newDiv = $('<div class="viz-container" id="'+containerId+'"><div class="grid recline-read-only"><div style="display:inline-block;"><button id="'+containerId+'-grid" type="button" class="btn-warning btn btn-small menu-button export-dialog"><i class="icon-share"></i> Share this visualization</button></div></div></div>');
                    newDiv.appendTo('body');
                    var $el = $('#'+containerId+' .grid');
                    var grid = new recline.View.Grid({
                        model: dataset,
                    });
                    $el.append(grid.el);
                    grid.render();
                    dataset.fetch().done(function() {
                        dataset.query().done(function(data) {
                            // The grid will update automatically
                            // Log some data as an example
                        });
                    });

</script>
{%endfor%}
    </div>    
    
    <br/>
  </body>
</html>
