{%include "../../header.inc"%}
    {% for row in models.main %}
    </head>
    <body>
    <h3>{{first.main.vizTitle.value}}</h3>
<script type='text/javascript'>
$(document).ready(function(){
var source = "{{row.source.value}}";
var sortVar = {%if first.main.sortVar%}"{{first.main.sortVar.value}}"{%else%}null{%endif%};
var sortOrder = {%if first.main.sortOrder%}"{{first.main.sortOrder.value}}"{%else%}null{%endif%};
var dataproxy_url = '{{lodspk.serverUri}}:8000';

  var datasetInfo = {
                      id: 'my-dataset',
                      url: source,
                      format: 'csv',
                      backend: 'dataproxy'       
                    };
                    type = 'dataproxy';
                    var dataset = null;
                    dataset = new recline.Model.Dataset(datasetInfo, type);
                    dataset.backend.dataproxy_url = dataproxy_url;
                    containerId = "mycontainer";
                    newDiv = $('<a href="{{lodspk.args.all|deurifier}}" target="_new"><div id="'+containerId+'" style="width:95%;height:95%"><div id="viz" style="width:100%;height:100%"></div></div></a>');
                    newDiv.appendTo('body');
                    var $el = $('#viz');
                    {%if first.main.specificType.curie == "vizon:GraphVisualization"%}
                    var viz=  new recline.View.Graph({
                      model: dataset,
                      state: {
                        graphType: "lines-and-points",
                        group: "{{first.main.group.value}}",
                        series: ["{{first.main.series.value}}"]
                      }
                   });
                   $el.append(viz.el);console.log("options",viz.getGraphOptions);

                    viz.redraw();
                   {%endif%}
                    {%if first.main.specificType.curie == "vizon:MapVisualization"%}
                    var viz=  new recline.View.Map({
                      model: dataset,
                      state: {
                        latField: "{{first.main.latField.value}}",
                        lonField: "{{first.main.lonField.value}}"
                      }
                   });
                   $el.append(viz.el);
                    viz.redraw();
                   {%endif%}
                   {%if first.main.specificType.curie == "vizon:GridVisualization"%}
                    var viz=  new recline.View.Grid({
                      model: dataset
                   });
                   $el.append(viz.el);
                   viz.render();                   
                   viz.redraw();                   
                   {%endif%}
                    dataset.fetch().done(function() {
                        if(sortVar != null && sortOrder != null){
                          var sort = [{}];
                          sort[0][sortVar] = {order: sortOrder};
                          dataset.query({sort: sort}); 
                        }
                    });
                    
                    
});
</script>
</div>
{%endfor%}
</body>
</html>
    
